# General Settings
APP_NAME=customerlens
APP_FRIENDLY_NAME="Customer Lens"
ENV_NAME=dev

# Github
GITHUB_ORG=<replace with github org>
GITHUB_REPO=<replace with github repo>

# Service Principals
APP_CLIENT="${APP_NAME}app"

# Azure Settings
AZURE_TENANT_ID=<replace with azure tenant id>
AZURE_SUBSCRIPTION_ID=<replace with azure subscription id>
AZURE_LOCATION=<replace with location eg. westus3>
